0-0: 16:58:21- actualMem: 1090752- percentage of use: 0-power: 160.0
10-2353340: 16:58:56- actualMem: 3619452- percentage of use: 25-power: 173.0
20-4732631: 16:59:31- actualMem: 5717028- percentage of use: 25-power: 173.0
30-7067710: 17:00:06- actualMem: 8374376- percentage of use: 25-power: 173.0
40-9384653: 17:00:41- actualMem: 10379740- percentage of use: 50-power: 173.0
50-11786308: 17:01:16- actualMem: 12783460- percentage of use: 50-power: 173.0
60-14251714: 17:01:51- actualMem: 15254712- percentage of use: 50-power: 173.0
70-16501164: 17:02:26- actualMem: 17509652- percentage of use: 75-power: 173.0
80-18818656: 17:03:01- actualMem: 19850504- percentage of use: 75-power: 173.0
90-21375097: 17:03:36- actualMem: 22632692- percentage of use: 100-power: 173.0
100-23593180: 17:04:12- actualMem: 24431932- percentage of use: 100-power: 173.0
